<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" th:href="@{/css/bootstrap.css}">
</head>
<body>

<div class="container">
    <div class="row">
        <div class="col-md-8">
        <table class="table">
            <thead>
            <tr>
                <th>name</th>
                <th>Image</th>
                <th>Description</th>
                <th>Price</th>
                <th>Action</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="product:${productList}">
                <td th:text="${product.name}"></td>
                <td>
                    <a th:href="@{/shop/detail/{id}(id=${product.id})}">
                        <img th:src="@{${product.image}}" style="width: 70px; height: auto">
                    </a>
                </td>
                <td th:text="${product.description}"></td>
                <td th:text="${product.price}"></td>
                <td>
                    <a class="btn btn-success" role="button" th:href="@{/shop/add/__${product.id}__}">+</a>
                </td>
            </tr>
            </tbody>
        </table>
        </div>
        <div class="col-md-4" th:if="${historyProduct}">
            <div class="card sticky-top border-0">
                <img th:src="${historyProduct.image}" class="card-img-top">
                <div class="card-body">
                    <h4 class="card-title" th:text="${historyProduct.name}"></h4>
                    <p class="card-text" th:text="${historyProduct.price}"></p>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script th:src="@{/js/jquery-3.5.1.min.js}"></script>
<script th:src="@{/js/popper.min.js}"></script>
<script th:src="@{/js/bootstrap.js}"></script>
</body>
</html>