<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" th:href="@{/css/bootstrap.css}">
</head>
<body>

<div class="container">
   <div class="row">
       <table class="table" th:if="${cart !=null && cart.getProductMap().size() > 0}">
           <thead>
           <tr>
               <th>Name</th>
               <th>Image</th>
               <th>Price</th>
               <th>Quantity</th>
               <th>Total</th>
           </tr>
           </thead>
           <tbody>
           <tr th:each="productMap: ${cart.productMap}">
               <td th:text="${productMap.key.name}">Samsung Galaxy Note</td>
               <td>
                   <img th:src="${productMap.key.image}" style="width: 70px; height: auto">
               </td>
               <td th:text="${productMap.key.price}">29990990</td>
               <td th:text="${productMap.value}">10</td>
               <td th:text="${productMap.key.price*productMap.value}">3000</td>
           </tr>
           </tbody>
       </table>

       <div  class="alert alert-warning" role="alert" th:if="${cart ==null || cart.getProductMap().size() == 0}">
            Cart Empty.
       </div>
   </div>
</div>


<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script th:src="@{/js/jquery-3.5.1.min.js}"></script>
<script th:src="@{/js/popper.min.js}"></script>
<script th:src="@{/js/bootstrap.js}"></script>
</body>
</html>