spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/Bai_14_spring_security?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true