<!doctype html>
<html lang="en" xmlns:th="http://thymeleaf.org">
<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
<div class="A" th:replace="~{/layout::common}"></div>

<h1>Student List</h1>
<h3 style="color: red" th:if="${studentList.isEmpty()}">Student List Empty.</h3>

<!--<table class="table" th:if="${!studentList.isEmpty()}">-->
<table class="table" th:unless="${studentList.isEmpty()}">
    <thead>
    <tr>
        <th>Id</th>
        <th>Name</th>
        <th>Gender</th>
        <th>Languages</th>
        <th>Action</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="student : ${studentList}">
        <td th:text="${student.id}">1</td>
        <td th:text="${student.name}">Nguyễn Văn A</td>
        <td th:switch="${student.gender}">
            <span th:case="0">Female</span>
            <span th:case="1">Male</span>
            <span th:case="*">LGBT</span>
        </td>
        <td>
            <span th:each="lang: ${student.languages}" th:text="${lang + ' '}">Java, PHP</span>
        </td>
        <td>
                <a th:href="@{/student/edit/{id}(id=${student.id})}">Edit1</a> <!--value-->
            <a th:href="@{/student/edit/__${student.id}__}">Edit2</a> <!--value-->
            <a th:href="@{/student/edit/(id=${student.id})}">Edit3</a> <!--key - value-->
        </td>
    </tr>
    </tbody>
</table>
<div class="B" th:replace="~{layout::footer}"></div> <!--Thay thế hoàn toàn thẻ div class B-->
<div class="C" th:insert="~{layout::footer}"></div> <!--Chèn nội dung vào bên trong div class C-->

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>
</html>