spring.application.name=TH1
spring.datasource.url=jdbc:mysql://localhost:3306/bai_11_th1?zeroDateTimeBehavior=convertToNull&useSSL=false&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true