spring.application.name=demo1
spring.datasource.url=jdbc:mysql://localhost:3306/Bai_11_demo_webservice?zeroDateTimeBehavior=convertToNull&useSSL=false&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true