spring.application.name=TH22
spring.datasource.url=jdbc:mysql://localhost:3306/bai_9_th2?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true