spring.application.name=Webservice
spring.datasource.url=jdbc:mysql://localhost:3306/c11_demo_webservice?zeroDateTimeBehavior=convertToNull&useSSL=false&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true