<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
    </head>
    <button id="btn">Click</button>
    <h1>Hello</h1>
    <div style="position: relative; height: 100px; width: 100px; background-color: green"></div>
    <body>
        <script src="jquery-3.5.1.min.js"></script>
        <script>
            $("#btn").click(function () {
                //ẩn thẻ h1
                // $("h1").hide()
                // $("h1").show()
                // $("h1").toggle()
                // $("h1").fadeOut("3000");
                // $("h1").fadeIn("3000");
                // $("h1").fadeToggle("3000");
                $("div").animate({
                    left: '+=50px',
                    height: '+=50px',
                    width: '+=50px'
                })
            })
        </script>
    </body>
</html>
