<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/bootstrap.css">
</head>
<body>
    <h1>Student List</h1>
    <table class="table">
        <thead>
        <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Gender</th>
        </tr>
        </thead>
        <tbody>
            <tr>
                <td colspan="3">
                    <div class="spinner-border text-success" role="status">
                        <span class="sr-only">Loading...</span>
                    </div>
                </td>
            </tr>
        </tbody>
    </table>

    <script src="jquery-3.5.1.min.js"></script>
    <script>
        $(document).ready(function () {
            function init() {
              setTimeout(function () {
                  $("tbody").empty()
                  $.ajax({
                      url: "http://localhost:8080/api/student/v1",
                      type: "GET",
                      dataType: "json",
                      // contentType: 'application/json; charset=utf-8'
                      // data: JSON.stringify({
                      //     'name': "Minh",
                      //     'gender': 1
                      // }),
                      success: function (data) {
                          console.log(data)
                          let tr = []
                          for(let i = 0; i < data.length; i++){
                              tr.push("<tr>")
                              tr.push("<td>" +data[i].id+"</td>")
                              tr.push("<td>" +data[i].name+"</td>")
                              tr.push("<td>" +data[i].gender+"</td>")
                              tr.push("</tr>")
                          }
                          $("tbody").append(tr.join(""))
                      }
                  })
              }, 2000)
            }

            init()
        })
    </script>
</body>
</html>
